<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <title>Portifólio | Camerini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- google fonts fim-->
</head>
<body class="container">

        <!-- cabeçalho -->
                <header>
                    <div class="cabeca">
                        <div class="logo">
                            <a href="Homepage.html"><img src="Tec-Informatica-Internet-Vertical-REV-768x653.png" alt="Logo tec. info"></a>
                        </div>
                        <div class="caca">
                            <div class="menu">
                                <nav>
                                    <ul class="ulport">
                                        <li class="listaport">
                                            <a href="port_sausen.html"><h4>Matheus</h4></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="navmenu">
                                <nav>
                                    <ul class="ulport">
                                        <li class="listaport">
                                            <a href="#ini">Início</a>
                                        </li>
                                        <li class="listaport">
                                            <a href="#po">Sobre</a>
                                        </li>
                                        <li class="listaport">
                                            <a href="#bou">Habilidades</a>
                                        </li>
                                        <li class="listaport" id="bobao">
                                            <a href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
        <!-- cabeçalho fim -->
        <span id="ini"></span>


        <!-- Início -->
                <div id="bn">
                    <div id="b1">
                        <p>
                            <strong>Matheus Camerini</strong>
                            <br><br>
                            Me chamo Matheus Camerini Berto, sou estudante do curso Técnico em Informática para Internet no IFRS - <i>campus</i> Bento Gonçalves
                        </p>
                    </div>
                    <div id="b2">
                        <span id="tt">
                            <img src="Imagem do WhatsApp de 2024-06-17 à(s) 01.41.07_a07a6b12.jpg" alt="foto Matheus">
                        </span>
                    </div>
                </div>
        <!-- Início fim -->
            <br><br><br>
        <!-- Sobre -->
                <span id="po"></span>
                <div class="meio2">
                    
                    <h1 id="eu">Sobre</h1>
                    <p id="sobre">
                        Sou um bento gonçalvense medalhista da OBMEP (Bronze 2022, Prata 2023) buscando um ouro em 2024. Participei do Programa de Iniciação Científica júnior (PIC) 2023 e estou participando do PIC 2024. Tenho hobbies bem variados que vão desde desenho, videogame, jogos de carta, assistir animes, ler mangás ouvir música (gaúcha e mpb anos 90 pra baixo) até xadrez, jogos de matemática, jogos de geografia, entre outras coisas. Alguns interesses são ciências da natureza, ciências exatas, história em geral e geografia. Atualmente tenho gostado muito de programar em JavaScript e realmente me dediquei nesse trabalho (gostei bastante de fazer). 
                    </p>
                    <br><br><br><br><br><br>
                
                </div>
        <!-- Sobre fim -->
            <div id="espaco">
                <span id="bou"></span>
            </div>
        <!-- Habilidades -->
                <h1 id="eu">Habilidades</h1>
                <div class="habilidades">
                
                    <div class="v1" id="c1">
                        <h1>Matemática</h1>
                        <div class="toth">
                            <img src="math.png" alt="matemática">
                        </div>
                        <p>
                            Medalhista de Bronze e Prata (2022, 2023) nível nacional da OBMEP <br>
                            Medalhista de Ouro (2023) nível regional OBMEP.
                        </p>
                    </div>
                    <div class="v1" id="c2">
                        <h1>Aprendizado</h1>
                        <div class="toth">
                            <img src="criatividade.png" alt="criatividade">
                        </div>
                        <p>Tenho facilidade em aprender conceitos, compreender diferentes pontos de vista, costumo aprender muito rapidamente.</p>
                    </div>
                    <div class="v1" id="c3">
                        <h1>Desenho</h1>
                        <div class="toth">
                            <img src="1243308.png" alt="Desenho">
                        </div>
                        <p>
                            Tenho habilidades intermediarias de desenho tendo alguns postados em meu perfil no instagram. Sou um grande apreciador desta arte e estou gradualmente melhorando a cada dia.
                        </p>
                    </div>
                </div>
        <!-- Habilidades fim -->


        <!-- Pé -->
                <footer>
                    <div id="carroca">
                        <ul class="ulcont">
                            <p class="pcont">Técnico em Informática <br>para Internet</p>
                            <div class="redes">
                                <a href="https://wa.me/555481218943">
                                    <img class="opa" src="iconwhatsapp.png" alt="WhatsApp">
                                </a>
                                <a href="https://github.com/MatheusCamerini">
                                    <img class="opa git" src="icongithub.png" alt="GitHub">
                                </a>
                                <a href="https://www.instagram.com/matheuscamerini">
                                    <img class="opa" src="iconinstagram.png" alt="Instagram">
                                </a>
                            </div>
                        </ul>
                        <ul class="ulcont">
                            <h3>Ir para</h3>
                            <li class="listacont">
                                <a href="contato.html">Contato</a>
                            </li>
                            <li class="listacont">
                                <a href="Homepage.html">Home</a>
                            </li>
                        </ul>
                        <ul class="ulcont">
                            <h3>Trabalho</h3>
                            <p>Trabalho de programação web<br>Criação de portifólio pessoal.</p>
                        </ul>
                        <ul class="ulcont feito">
                            <h3>Feito por</h3>
                            <li class="listacont">
                                <a href="">Matheus Camerini Berto</a>
                            </li>
                            <li class="listacont">
                                <a href="">Lorenzo Gobetti Sausen</a>
                            </li>
                        </ul>
                    
                    </div>
                    
                </footer>
                <ul id="last">
                    2024
                </ul>
        <!-- Pé fim -->

</body>
</html>
